<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watchman_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="qN9-D0-3cE">
                            <items>
                                <group width="1" alignment="left" id="Ilh-di-DOb">
                                    <items>
                                        <imageView width="1" alignment="left" image="Frame 0" contentMode="center" id="82K-CI-Pj8"/>
                                    </items>
                                </group>
                                <group width="1" height="0.10000000000000001" alignment="left" id="WoO-Ie-ViS"/>
                                <group width="1" alignment="left" id="JiM-Hs-yIh">
                                    <items>
                                        <label width="1" alignment="left" text=" " textAlignment="center" id="4wu-4H-QIk">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="10"/>
                                </group>
                                <group width="1" alignment="left" id="nvu-Js-h84">
                                    <items>
                                        <button width="0.5" alignment="left" title="Aa" id="kfF-Q0-qub">
                                            <connections>
                                                <action selector="pickCharacterButtonTapped" destination="AgC-eL-Hgc" id="H1O-eg-2jP"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" alignment="right" title="Reset" id="8qV-nm-9ou">
                                            <connections>
                                                <action selector="resetGameButtonTapped" destination="AgC-eL-Hgc" id="pNP-zg-Nvc"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="guessLabel" destination="4wu-4H-QIk" id="lP9-So-JvX"/>
                        <outlet property="hangmanImageView" destination="82K-CI-Pj8" id="fwR-aK-R4H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--CharacterPicker-->
        <scene sceneID="akc-cb-AhM">
            <objects>
                <controller identifier="CharacterPicker" hidesWhenLoading="NO" id="Qml-Zr-zdz" customClass="CharacterPickerInterfaceController" customModule="Watchman_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="Fm8-2i-wKx">
                            <items>
                                <group width="1" height="1" alignment="left" layout="vertical" id="Us2-Pp-R2a">
                                    <items>
                                        <picker width="1" height="0.69999999999999996" alignment="left" id="xgv-86-eqY">
                                            <connections>
                                                <action selector="didPickCharacter:" destination="Qml-Zr-zdz" id="Hbk-6C-uO8"/>
                                            </connections>
                                        </picker>
                                        <group width="1" height="0.29999999999999999" alignment="left" id="Hmz-SZ-wXF">
                                            <items>
                                                <button width="1" alignment="left" title="Select" id="20K-Vc-6zE">
                                                    <connections>
                                                        <action selector="select" destination="Qml-Zr-zdz" id="7Kr-RY-uLT"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="pickerView" destination="xgv-86-eqY" id="LeM-qw-ToX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="465" y="345"/>
        </scene>
    </scenes>
</document>
